[Filepaths]
# Filepaths to the output of 
#   pdftotext -layout J1587_201301.pdf <filename>
#   pdftotext -layout J1708_201609.pdf <filename>
1587_filepath = ../trailer-plc/parse_j1587_j1708/J1587_201301.pdf.txtl
1708_filepath = ../trailer-plc/parse_j1587_j1708/J1708_201609.pdf.txtl
